{
    "name": "Task Managment App",
    "short_name": "TMA",
    "start_url": "/login",
    "display": "standalone",
    "theme_color": "#0A6522",
    "background_color": "#0A6522",
    "description": "Managing your task never been this much easier",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "/favicon-32x32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "/Task Management.png.144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ]
}
